{:paths   ["dawn/src/clj"]
 :deps    {com.cognitect/vase      {:local/root "vase"}
           com.cognitect/fern      {:local/root "fern"}
           com.datomic/datomic-pro {:mvn/version "0.9.5930"}}
 :aliases {:dev  {:extra-deps  {frenpl/frenpl {:local/root "frenpl"}}
                  :extra-paths ["dawn/test"]
                  :main-opts   ["-m" "frenpl"]}
           :test {:extra-paths ["dawn/test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha     "8c3f22363d63715de4087b038d79ae0de36a3263"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
