{:paths   ["src"]
 :deps    {org.clojure/tools.reader {:mvn/version "1.3.6"}
           fipp/fipp                {:mvn/version "0.6.24"}
           mvxcvi/puget             {:mvn/version "1.3.1"}
           jline/jline              {:mvn/version "2.14.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha     "8c3f22363d63715de4087b038d79ae0de36a3263"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
